MONGODB_URI = "mongodb+srv://graydeec21:Zehui`12@cluster0.waixovu.mongodb.net"
CLOUDINARY_API_KEY = "121115776799872"
CLOUDINARY_SECRET_KEY = "CHcjpnxZFyqsmoc_zOtdgfRWWxU"
CLOUDINARY_NAME = "dqyluoszu"